<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="AdsRewardSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-lO-TRS" userLabel="CoinsLabel">
                                <rect key="frame" x="145.5" y="157" width="123.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-ud-V87" userLabel="RewardVideoAd">
                                <rect key="frame" x="115" y="454" width="185" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reward Video Ad">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rewardVideoTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="30K-hv-aeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-0e-yby">
                                <rect key="frame" x="137" y="355" width="141" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Interstitial Ad">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="interstitialAdTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iel-0L-BoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNf-0e-yby" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="137" id="Fba-0t-NG7"/>
                            <constraint firstItem="OEB-ud-V87" firstAttribute="top" secondItem="fNf-0e-yby" secondAttribute="bottom" constant="57" id="MZ5-iv-8ka"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fNf-0e-yby" secondAttribute="trailing" constant="136" id="Oyh-wz-VoM"/>
                            <constraint firstItem="iHV-lO-TRS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="113" id="bZQ-tO-hoP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OEB-ud-V87" secondAttribute="trailing" constant="114" id="cTl-uQ-QYm"/>
                            <constraint firstItem="fNf-0e-yby" firstAttribute="top" secondItem="iHV-lO-TRS" secondAttribute="bottom" constant="156" id="oqk-gu-OoR"/>
                            <constraint firstItem="OEB-ud-V87" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="115" id="pwF-5m-8q7"/>
                            <constraint firstItem="iHV-lO-TRS" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="uVo-nu-EUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinCountLabel" destination="iHV-lO-TRS" id="kOX-jX-AQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
